# learnmaven

./: README.md  diagram.uxf  pom.xml
src/main/java/: Greetings.java  HelloWorld.java
src/test/java/: GreetingsTest.java
