<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>240</y><w>100</w><h>80</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>330</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>Joel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Kupuje pomidor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>360</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>290;10;12;70</additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>130</x><y>0</y><w>200</w><h>370</h></coordinates><panel_attributes>type=Actor
Actor1
	Actor2


Actor5
	Actor6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>10</y><w>140</w><h>110</h></coordinates><panel_attributes>SimpleClass
--
+ wiek: Int
- wzrost: Int
--
+ getName(): String</panel_attributes><additional_attributes></additional_attributes></element></diagram>